DELETE FROM TELEPHONE_EMPLOYEE_TBL;
DELETE FROM ADDRESS_EMPLOYEE_TBL;
DELETE FROM TELEPHONE_TBL;
DELETE FROM ADDRESS_TBL;
DELETE FROM EMPLOYEE_TBL;
DELETE FROM DEPARTMENT_TBL;

-- DATA DEPARTMENT
INSERT INTO DEPARTMENT_TBL VALUES(1, 'DEP1', null);
INSERT INTO DEPARTMENT_TBL VALUES(2, 'DEP2', null);

-- DATA EMPLOYEE_1
INSERT INTO EMPLOYEE_TBL VALUES(1, 'SURNAME1', 'NAME1', 'MIDDLE_NAME1', '1991-05-02',
                                'EMPLOYEE1@MAIL.RU', '01', 'EMPLOYEE1_SKYPE', NULL, 1);

-- DATA TELEPHONE EMPLOYEE_1
INSERT INTO TELEPHONE_TBL VALUES(1, '1-1', 'WORK');
INSERT INTO TELEPHONE_TBL VALUES(2, '1-2', 'HOME');

-- DATA ADDRESS EMPLOYEE_1
INSERT INTO ADDRESS_TBL VALUES (1, 'HOME_ADDRESS_EMPLOYEE_1', 'HOME');
INSERT INTO ADDRESS_TBL VALUES (2, 'WORK_ADDRESS_EMPLOYEE_1', 'WORK');

-- DATA TELEPHONE LINK EMPLOYEE_1
INSERT INTO TELEPHONE_EMPLOYEE_TBL VALUES(1, 1);
INSERT INTO TELEPHONE_EMPLOYEE_TBL VALUES(1, 2);

-- DATA ADDRESS LINK EMPLOYEE_1
INSERT INTO ADDRESS_EMPLOYEE_TBL VALUES(1, 1);
INSERT INTO ADDRESS_EMPLOYEE_TBL VALUES(1, 2);

-- DATA EMPLOYEE_2
INSERT INTO EMPLOYEE_TBL VALUES(2, 'SURNAME2', 'NAME2', 'MIDDLE_NAME2', '1945-07-11',
                                'EMPLOYEE2@MAIL.RU', '02', 'EMPLOYEE2_SKYPE', 1, 2);

-- DATA TELEPHONE EMPLOYEE_2
INSERT INTO TELEPHONE_TBL VALUES(3, '2-1', 'WORK');
INSERT INTO TELEPHONE_TBL VALUES(4, '2-2', 'HOME');

-- DATA ADDRESS EMPLOYEE_2
INSERT INTO ADDRESS_TBL VALUES (3, 'HOME_ADDRESS_EMPLOYEE_2', 'HOME');
INSERT INTO ADDRESS_TBL VALUES (4, 'WORK_ADDRESS_EMPLOYEE_2', 'WORK');

-- DATA TELEPHONE LINK EMPLOYEE_2
INSERT INTO TELEPHONE_EMPLOYEE_TBL VALUES(2, 3);
INSERT INTO TELEPHONE_EMPLOYEE_TBL VALUES(2, 4);

-- DATA ADDRESS LINK EMPLOYEE_2
INSERT INTO ADDRESS_EMPLOYEE_TBL VALUES(2, 3);
INSERT INTO ADDRESS_EMPLOYEE_TBL VALUES(2, 4);
